steps:
- id: 'network deploy'
  name: 'hashicorp/terraform:1.0.0'
  entrypoint: sh
  args: ["-c", "terraform -chdir=deployments/networking/dev apply -auto-approve"]
- id: 'network init'
  name: 'hashicorp/terraform:1.0.0'
  entrypoint: sh
  args: ["-c", "terraform -chdir=deployments/networking/dev init "]

- id: 'shared services deploy'
  name: 'hashicorp/terraform:1.0.0'
  entrypoint: sh
  args: ["-c", "terraform -chdir=deployments/shared_services/dev apply -auto-approve"]
- id: 'app deploy'
  name: 'hashicorp/terraform:1.0.0'
  entrypoint: sh
  args: ["-c", "terraform -chdir=deployments/app/dev apply -auto-approve"]
options:
  logging: CLOUD_LOGGING_ONLY